<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 2</title>

    <style>
        table{
            width: 300px; /*tamanho da tabela*/
            border-collapse: separate;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(255, 217, 0);}

        th{
            background-color: chartreuse;
            text-align: center;
            border-style: inset ;
            border-width: 1px ;
        }
        tr{
            background-color: rgb(255, 217, 0);
        }
        td{
            border: 1px rgb(255, 235, 119);
            padding: 1px;
            border-style: inset;
        }
        td.nome{
            text-align: left;
        }
        td.num{
            text-align: right;}

    </style>
</head>
<body>
<table>
    <caption>Clientes</caption>
    <tr>
        <th rowspan="2">Nome</th>
        <th colspan="2">Endereço</th>
    </tr>
    <tr>
        <th>Rua</th>
        <th>Nro.</th>
    </tr>
    <tr>
        <td class="nome" rowspan="2">Marcos</td>
        <td>Av. Paulista</td>
        <td class="num">1000</td>
    </tr>
    <tr>
        <td>Av. Nove de Julho</td>
        <td class="num">4230</td>
    </tr>
    <tr>
        <td class="nome">Rose</td>
        <td>Rua da Consolação</td>
        <td class="num">333</td>
    </tr>
    <tr>
        <td class="nome">Sérgio</td>
        <td>Alameda Jaú</td>
        <td class="num">840</td>
    </tr>
</table>
</body>
</html>